import "./Home.scss";

import {
    BigBlock,
    BigBlockReverse,
    InfoBlock,
    InfoBlockReverse,
    ServicesTab,
    PartnersTab,
    Slider,
} from "./CardEvent";

import event1 from './img/BigBlocks/Event1.png'
import event2 from './img/BigBlocks/Event2.png'
import event3 from './img/BigBlocks/Event3.png'
import event4 from './img/BigBlocks/Event4.png'

import member1 from './img/BigBlocks/Member1.png'
import member2 from './img/BigBlocks/Member2.png'
import member3 from './img/BigBlocks/Member3.png'
import member4 from './img/BigBlocks/Member4.png'

import mission1 from './img/BigBlocks/Mission1.png'
import mission2 from './img/BigBlocks/Mission2.png'
import mission3 from './img/BigBlocks/Mission3.png'
import mission4 from './img/BigBlocks/Mission4.png'

import direction1 from './img/BigBlocks/Direction1.png'
import direction2 from './img/BigBlocks/Direction2.png'
import direction3 from './img/BigBlocks/Direction3.png'
import direction4 from './img/BigBlocks/Direction4.png'

import ambassadorship from './img/Ambassadorship.png'
import education from './img/Education.png'
import community from './img/Community.png'
import membership from './img/Membership.png'

function Home() {
    return (
        <div className="home">
            <div className="main-screen">
                <div className="container">
                    <div className="column">
                        <div className="main-screen-head">
                            Сообщество молодых инженеров
                            Центральной Азии
                        </div>
                        <div className="main-screen-text">
                            USTA International — это международное сообщество инженеров и
                            специалистов, фокусирующееся на устойчивых технологических
                            решениях для достижения целей устойчивого развития в Центральной
                            Азии. &quot;Мы поддерживаем обмен знаниями, внедрение инноваций в
                            области инфраструктуры, энергетики и экологии, а также
                            способствуем глобальному партнерству для устойчивого развития&quot;
                        </div>
                        <div className="main-screen-btn">ПРИСОЕДИНИТЬСЯ</div>
                    </div>
                </div>
            </div>
            <Slider
            name=""/>
            <ServicesTab />
            <PartnersTab />
            <BigBlock
                img1={event1}
                img2={event2}
                img3={event3}
                img4={event4}
                subheadTag="h1"
                subhead="МЕРОПРИЯТИЕ"
                p={`В мире бизнеса все начинается с надежных партнеров. Мы глубоко осознаем, что качество наших товаров и услуг напрямую зависит от тех, кто стоит за кулисами — наших поставщиков. Это компании, с которыми мы делим ответственность за конечный результат, ведь именно их продукция и услуги закладывают основу для нашего успеха.
Почему Мы Доверяем Нашим Поставщикам?
Каждый наш поставщик — это не просто деловой партнер, это ключевой участник нашей общей миссии. Мы сотрудничаем с теми, кто:
        <ul>
            <li>Гарантирует стабильное и своевременное выполнение обязательств.</li>
            <li>Строго соблюдает стандарты качества.</li>
            <li>Ориентирован на долгосрочное сотрудничество.</li>
            <li>Готов оперативно реагировать на запросы и изменения в бизнесе.</li>
            <li>Поддерживает инновационные решения.</li>
        </ul>
        Наши партнеры — это компании с сильной репутацией, которые разделяют наши ценности. Вместе с ними мы создаем продукцию и оказываем услуги, которыми гордимся и которые ценят наши клиенты.
        `}
                btn="true"
            />

            <BigBlockReverse
                img1={member1}
                img2={member2}
                img3={member3}
                img4={member4}
                subhead="УЧАСТИЕ В ПРОЕКТАХ"
                subheadTag="h1"
                p={`Мы работаем с широким кругом поставщиков, которые охватывают ключевые для нас направления:
        <ul>
            <li>Сырье и материалы — высококачественные исходные материалы, обеспечивающие надежность нашей продукции.</li>
            <li>Технологическое оборудование — передовые решения для повышения эффективности нашего производства.</li>
            <li>Упаковочные материалы — экологически чистая и инновационная упаковка, подчеркивающая нашу приверженность устойчивому развитию.</li>
            <li>Логистика и транспорт — своевременная доставка и оптимизация цепочки поставок для сокращения сроков и затрат.</li>
        </ul>
        Качество и Ответственность<br>
        Мы понимаем, что каждый этап производства — это шаг к конечному продукту, поэтому выбираем только тех поставщиков, кто доказал свою надежность и ответственность. Мы регулярно проверяем качество поставляемой продукции, чтобы быть уверенными в том, что наши стандарты не только соблюдаются, но и превосходятся. Наши клиенты доверяют нам, а мы — нашим поставщикам.
        `}
                btn="true" />
            <BigBlock
                head="УСТОЙЧИВОЕ РАЗВИТИЕ"
                img1={mission1}
                img2={mission2}
                img3={mission3}
                img4={mission4}
                subheadTag="h3"
                subhead="МИССИЯ USTA UNTERNATIONAL"
                p={`"Мы стремимся к созданию справедливого и устойчивого будущего через внедрение инновационных решений в Центральной Азии". Члены нашего сообщества - это талантливые инженера разных направлений, готовые принимать участие в проектах любой сложности. <br><br>
                Деятельность сообщества направлена на комплексное применение своих навыков, ресурсов и знаний для:
                <ol>
                    <li>Развития устойчивых технологий и инфраструктуры для улучшения доступа к основным ресурсам бедных слоев населения в уязвимых регионах Центральной Азии.</li>
                    <li>Поддержки справедливых и инклюзивных институтов через международное сотрудничество и передачу знаний, способствующих миру и стабильности в Центральной Азии. </li>
                    <li>Внедрения практики устойчивого производства и потребления с целью рационализации использования природных ресурсов.</li>
                    <li>Обоснованного продвижения технологий и стратегий уменьшающих выбросы парниковых газов, адаптации к изменению климата и снижающие его последствия через инновационные инфраструктурные решения.</li>
                </ol>
                <br>
                <br>
        "Мы верим в глобальное партнерство для устойчивого развития и продолжаем поддерживать обмен знаниями и передовыми технологиями, работая на благо будущих поколений"
        `}
                btn="false"
            />
            <BigBlockReverse
                img1={direction1}
                img2={direction2}
                img3={direction3}
                img4={direction4}
                subhead="НАПРАВЛЕНИЯ РАБОТЫ"
                subheadTag="h1"
                p={`
        <ul>
            <li>Разработка зданий с использованием современных технологий</li>
            <li>Создание международных консорциумов для разработки возобновляемых источников энергии</li>
            <li>Реализация проектов для поддержания водного баланса</li>
            <li>Разработка доступной инфраструктуры для людей с ограниченными возможностями</li>
            <li>Помощь в реализации проектов эффективных систем хранения энергии и продовольственной безопасности</li>
            <li>Поддержка местных сообществ и компаний в преодолении технологических, и нормативно-техниских барьеров</li>
        </ul>
        `}
                btn="false" />
            <Slider name="НАША КОМАНДА"/>
            <InfoBlock
                head="АМБАССАДОРСТВО"
                p="Наша компания тщательно выбирает партнеров, чтобы обеспечить вас лучшими товарами и услугами. Мы работаем только с проверенными поставщиками, которые разделяют наши ценности в отношении качества, надежности и оперативности."
                InfoImg={ambassadorship}
            />
            <InfoBlockReverse
                head="ОБРАЗОВАНИЕ"
                p="Если вы готовы стать частью нашей команды надежных партнеров, мы открыты для новых предложений! Мы ищем тех, кто готов предложить инновационные решения и стабильные поставки. Отправьте свое предложение через форму ниже, и мы свяжемся с вами для обсуждения условий сотрудничества."
                InfoImg={education}
            />
            <InfoBlock
                head="О СООБЩЕСТВЕ"
                p="Наши магазины — это не просто торговые точки, а thoughtfully designed spaces, где каждая деталь продумана для вашего комфорта. Мы заботимся о том, чтобы архитектурные решения гармонично сочетались с функциональностью. Просторные залы, продуманное освещение и современный дизайн создают атмосферу, в которой приятно находиться. Наши магазины — это образец продуманного строительства, где качество обслуживания сочетается с эстетикой пространства."
                InfoImg={community}
            />
            <InfoBlockReverse
                head="ЧЛЕНСТВО"
                p="Наши техники — это профессионалы, которые воплощают в жизнь самые сложные инженерные и строительные задачи. Благодаря их опыту и вниманию к деталям, каждый проект реализуется на высочайшем уровне. Современные технологии и новейшие инструменты позволяют им обеспечивать надежность, долговечность и качество на каждом этапе работы. Техники — это те, кто стоит за каждым успешным проектом, создавая будущее с точностью и мастерством."
                InfoImg={membership}
            />
            <InfoBlock
                head="УСЛУГИ"
                p="Мы всегда в поиске талантливых и целеустремленных людей, готовых расти и развиваться вместе с нами. Если вы хотите работать в компании, где ценят инициативу, профессионализм и командный дух, у нас для вас есть отличные возможности. Мы предлагаем разнообразные вакансии в разных сферах и обеспечиваем комфортные условия для карьерного роста. Присоединяйтесь к нам, чтобы вместе создавать будущее!"
                InfoImg={membership}
            />
        </div>
    );
}

export default Home;
