import React from 'react';
import '../styles/cards.scss';
import img from '../assets/im.1.png';
import img2 from '../assets/im.2.png';

const cardData = [
  {
    id: 1,
    title: 'Преимущества для сообщества',
    text: 'Мы стремимся не только к успеху нашего бизнеса, но и к развитию сообщества, в котором работаем. Поддерживая местные инициативы, создавая новые рабочие места и внедряя экологически устойчивые решения, мы делаем вклад в улучшение жизни вокруг нас. Вместе с вами мы создаем лучшее будущее, где каждый получает возможность для роста и процветания.',
    img: img,
  },
  {
    id: 2,
    title: 'Преимущества для сообщества',
    text: 'Мы стремимся не только к успеху нашего бизнеса, но и к развитию сообщества, в котором работаем. Поддерживая местные инициативы, создавая новые рабочие места и внедряя экологически устойчивые решения, мы делаем вклад в улучшение жизни вокруг нас. Вместе с вами мы создаем лучшее будущее, где каждый получает возможность для роста и процветания.',
    img: img2,
  },
  {
    id: 3,
    title: 'Преимущества для сообщества',
    text: 'Мы стремимся не только к успеху нашего бизнеса, но и к развитию сообщества, в котором работаем. Поддерживая местные инициативы, создавая новые рабочие места и внедряя экологически устойчивые решения, мы делаем вклад в улучшение жизни вокруг нас. Вместе с вами мы создаем лучшее будущее, где каждый получает возможность для роста и процветания.',
    img: img,
  },
  {
    id: 4,
    title: 'Преимущества для сообщества',
    text: 'Мы стремимся не только к успеху нашего бизнеса, но и к развитию сообщества, в котором работаем. Поддерживая местные инициативы, создавая новые рабочие места и внедряя экологически устойчивые решения, мы делаем вклад в улучшение жизни вокруг нас. Вместе с вами мы создаем лучшее будущее, где каждый получает возможность для роста и процветания.',
    img: img2,
  }
];

const Card = () => {
  return (
    <div>
      <div className="container">
        {cardData.map((card, index) => (
          <div className="col-card" key={card.id}>
            {index % 2 === 0 ? (
              // Если индекс четный (0, 2, 4...), картинка слева, текст справа
              <div className='row'>
                <div className="col-6">
                  <img src={card.img} alt="cdddd" />
                </div>
                <div className="col-6">
                  <h1 className="title-h1">{card.title}</h1>
                  <p className="title-p">{card.text}</p>
                </div>
              </div>
            ) : (
              // Если индекс нечетный (1, 3, 5...), текст слева, картинка справа
              <div className='row'>
                <div className="col-6">
                  <h1 className="title-h1">{card.title}</h1>
                  <p className="title-p">{card.text}</p>
                </div>
                <div className="col-6">
                  <img src={card.img} alt="" />
                </div>
              </div>
            )}
          </div>
        ))}
      </div>
    </div>
  );
};

export default Card;
